# trunk_watch_app_foreign_vdf

./: build.gradle  settings.gradle
app/: af_keys  build.gradle  google-services.json  unused.txt
app/libs/: MPChartLib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appCfg.cfg  dxclient_t.bks
app/src/main/java/com/telecom/websdk/: CallbackProxy.java  CookieConfig.java  LoginWebView.java  LoginWebViewClient.java  NormalWebView.java  WebConfig.java
app/src/main/java/com/xiaoxun/test/: ConvertFile.java  HistoryTraceStatistics.java  TraceStatisticsData.java
app/src/main/java/com/xiaoxun/xun/: Const.java  Constants.java  OVERSEAURL.java  TestUrl.java  Url.java
app/src/main/java/com/xiaoxun/xun/DateSlider/: TimeLayoutView.java
app/src/main/java/com/xiaoxun/xun/activitys/: AIPersonalizeActivity.java  APNConfigActivity.java  AdWebViewActivity.java  AddCallMemberActivity.java  AddNewFriendActivity.java  AgreementAndPrivacyActivity.java  AlarmClockActivity.java  AlarmClockBellActivity.java  AppAboutActivity.java  AppStoreActivity.java  AppStoreSettingActivity.java  AppUsageActivity.java  BaseAppCompatActivity.java  BindInputImsiActivity.java  BindResultActivity.java  BlankActivity.java  CalendarView.java  ChatPopupWindow.java  ChewbaccaUncaughtExceptionHandler.java  DeviceAutoAnswerActivity.java  DeviceRepairActivity.java  FamilyMemberActivity.java  FlowStatiticsActivity.java  FlowStatiticsSettingsActivity.java  GoogleMapHistoryTraceActivity.java  GroupMessageActivity.java  HelpWebActivity.java  HomeWiFiSettingActivity.java  ImagesDisplayActivity.java  LowPowerDisableActivity.java  MiOauthActivity.java  NewMainActivity.java  NewWelcomeActivity.java  NormalActivity.java  NormalActivity2.java  NormalMapActivity.java  PrivateMessageActivity.java  RepairCommitActivity.java  RepairTrackDetailActivity.java  SearchWatchListActivity.java  (+24 more)
app/src/main/java/com/xiaoxun/xun/adapter/: ChatLeftRecordHolder.java  ChatListAdapter.java  ChatRightVideoCallHolder.java  (+8 more)
app/src/main/java/dx/client/api/: EndpointFactory.java  IEndpoint.java  IEndpointListener.java
app/src/main/java/dx/client/impl/: EndpointBaseImpl.java
app/src/main/java/dx/client/util/: Base64.java  HexBin.java  ZipUtil.java
app/src/main/java/net/minidev/json/: JStylerObj.java
app/src/main/java/org/java_websocket/: WebSocket.java  WebSocketImpl.java  WrappedByteChannel.java
app/src/main/java/org/java_websocket/client/: WebSocketClient.java
app/src/main/java/org/java_websocket/drafts/: Draft.java
app/src/main/java/org/java_websocket/server/: WebSocketServer.java
app/src/main/java/org/java_websocket/util/: Base64.java
app/src/main/res/anim/: activity_zoom_enter.xml  main_title_popup.xml  xiaomi_dialog_push_up_out.xml
app/src/main/res/drawable/: add_friend_text_selector.xml  animaiton_press_203.xml  animation_chat_right.xml  animation_force_record.xml  animation_press.xml  animation_square_left_705_press.xml  animation_square_right_press.xml  animation_square_right_top_press.xml  bg_bottom_btn_cancel.xml  bg_bottom_btn_confirm.xml  bg_btn_cancel_normal.xml  bg_btn_cancel_press.xml  bg_btn_cancel_unclickble.xml  bg_btn_confirm_normal.xml  bg_btn_confirm_press.xml  bg_btn_confirm_unclickble.xml  bg_corner_24dp.xml  bg_corner_history.xml  bt_save_clicked.xml  btn_add_my_location_selector.xml  btn_alarm_customer_week_cancel_select.xml  btn_album_selector.xml  btn_alldevices_group.xml  btn_answer_selecter.xml  btn_audiomute_off_selecter.xml  btn_audiomute_on_selecter.xml  btn_cancel_selector.xml  btn_chat_long_click_item.xml  btn_delete_selector.xml  btn_edit_selector.xml  btn_force_video_selector.xml  btn_hangup_selecter.xml  btn_listen_to_selector.xml  btn_message_mode_keyboard_selector.xml  btn_message_mode_voice_selector.xml  btn_normal_orange_selector.xml  btn_play_selector.xml  btn_pwd_unvisiable_selector.xml  btn_security_next_selector.xml  btn_sort_selector.xml  (+54 more)
app/src/main/res/drawable-xxhdpi/: btn_pick_contact_selector.xml  motion_rect_record_end.xml
app/src/main/res/layout/: activity_ad_web_view.xml  activity_add_call_member.xml  activity_add_new_member.xml  activity_agreement_and_privacy.xml  activity_alarmclock_bell.xml  activity_apn_config.xml  activity_app_about.xml  activity_app_detail.xml  activity_app_store.xml  activity_app_usage.xml  activity_bind_guide.xml  activity_bind_input_imsi.xml  activity_bind_result.xml  activity_call_log.xml  activity_capture.xml  activity_current_watch.xml  activity_day_report.xml  activity_device_detail.xml  activity_device_qr.xml  activity_device_repair.xml  activity_dial_bg.xml  activity_draw_path.xml  activity_faq.xml  activity_flow_statitics.xml  activity_flow_statitics_settings.xml  activity_focus_time_main.xml  activity_focus_time_setting.xml  activity_focus_time_smart_intro.xml  activity_function_control.xml  activity_google_map_history_trace.xml  activity_group_message.xml  activity_heart_rate_main.xml  activity_heart_rate_setting.xml  activity_help_web.xml  activity_home_wi_fi_setting.xml  activity_image_display.xml  activity_images_display.xml  activity_low_power_disable.xml  activity_monitor_main.xml  activity_monitor_record.xml  (+146 more)
app/src/main/res/values/: array.xml  attrs.xml  color.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl-rPH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/xunoversea/: AndroidManifest.xml
app/src/xunoversea/java/com/xiaoxun/: ConstDiff.java
app/src/xunoversea/res/values/: strings.xml
app/xunoversea/release/: output-metadata.json
(+331 files in other folders)
