apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-kapt' // 使用 kapt 注解处理工具
apply plugin: 'kotlin-parcelize'
// Add the Google services Gradle plugin
apply plugin: 'com.google.gms.google-services'

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('YYYY-MM-dd HH:mm')
    return formattedDate
}

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled = true
        flavorDimensions "versionCode"  //AS 3.0 需要填此项

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        packagingOptions {
            doNotStrip "*/armeabi-v7a/*.so"
            doNotStrip "*/arm64-v8a/*.so"
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/proguard/androidx-annotations.pro', 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version']
        }
    }


    android.dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    namespace 'com.xiaoxun.xun'

    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        debug {
            storeFile file("./af_keys")
            storePassword "longcheer"
            keyAlias "publish_keys"
            keyPassword "longcheer"
        }

        release {
            storeFile file("./af_keys")
            storePassword "longcheer"
            keyAlias "publish_keys"
            keyPassword "longcheer"
        }

    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "ISDEBUG", "true"
            buildConfigField "boolean", "IS_PRINT_LOG", "true"
            buildConfigField "String", "BUILD_TIME", "\"${buildTime()}\""

            //SDK 版本号 每更新一次SDK，需要在这里备注新的版本号。
            buildConfigField "String", "SDK_MiPush", "\"3.6.9\""
            buildConfigField "String", "SDK_MiStats", "\"1.9.4\""
            buildConfigField "String", "SDK_TingPhoneOpen", "\"5.6.4\""
            buildConfigField "String", "VERSION_TYPE", "\"Normal\""   //1.Normal 2.Monkey
        }
        release {
            buildConfigField "boolean", "ISDEBUG", "false"
            buildConfigField "boolean", "IS_PRINT_LOG", "false"
            buildConfigField "String", "BUILD_TIME", "\"${buildTime()}\""
            signingConfig signingConfigs.release
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'

            buildConfigField "String", "SDK_MiPush", "\"3.6.9\""
            buildConfigField "String", "SDK_MiStats", "\"1.9.4\""
            buildConfigField "String", "SDK_TingPhoneOpen", "\"5.6.4\""
            buildConfigField "String", "VERSION_TYPE", "\"Official\""   //1.Official 2.DVT 3.Beta
        }
    }

    productFlavors {
        xunoversea {
            applicationId "com.xiaoxun.xunoversea"
            versionCode 55
            versionName '1.0.55.17763'
            buildConfigField "String", "project", "\"SW706_A02\""
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == 'release') {
                def apkName = "Mibro_${variant.versionName}.apk"
                outputFileName = apkName
            } else {
                def apkName = "Mibro_${variant.versionName}_debug.apk"
                outputFileName = apkName
            }
        }
    }



}

greendao {
    schemaVersion 3
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    allprojects {
        repositories {
            maven {url 'https://maven.aliyun.com/repository/public'}
            all { ArtifactRepository repo ->
                if(repo instanceof MavenArtifactRepository){
                    def url = repo.url.toString()
                    if (url.startsWith('https://jcenter.bintray.com/')) {
                        remove repo
                    }
                }
            }
        }
    }

    configurations.all {
        resolutionStrategy {
            //flutter video能力依赖 2.18.1+需要compileSdkVersion33
            def exoplayer_version = "2.18.1"
            force "com.google.android.exoplayer:exoplayer-core:${exoplayer_version}"
            force "com.google.android.exoplayer:exoplayer-hls:${exoplayer_version}"
            force "com.google.android.exoplayer:exoplayer-dash:${exoplayer_version}"
            force "com.google.android.exoplayer:exoplayer-smoothstreaming:${exoplayer_version}"
            force "androidx.webkit:webkit:1.4.0"
        }
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.multidex:multidex-instrumentation:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okio:okio:3.2.0'
    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.xiaomi.account:oauth-android:2.0.10'
    implementation 'com.github.yalantis:ucrop:2.2.3'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation files('libs/photoJar.jar')
//    implementation files('libs/MiPush_SDK_Client_3_6_12.jar')
    implementation files('libs/zxing.jar')

//    implementation('com.facebook.android:facebook-android-sdk:[8,9)') {
//        exclude group: 'com.google.zxing', module: 'core'
//    }
    implementation ('com.facebook.android:facebook-android-sdk:latest.release'){
        exclude group : 'com.google.zxing',module : 'core'
    }
    implementation(name: 'MiPush_SDK_Client_5_1_1-G_3rd', ext: 'aar')
//    implementation(name: 'HERE-sdk', ext: 'aar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api project(':mapadapter')
    api project(':libsvideocall')
    api project(':camera')
    implementation files('libs/mistat-sdk-3.0.12.jar')
    api "com.google.android.play:core-ktx:1.8.1"

    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.huawei.hms:push:6.5.0.300'
    implementation 'com.alibaba:fastjson:1.2.38'

    implementation "androidx.exifinterface:exifinterface:1.3.6"
    implementation "androidx.camera:camera-core:1.1.0-beta02"
    implementation "androidx.camera:camera-camera2:1.1.0-beta02"
    implementation "androidx.camera:camera-lifecycle:1.1.0-beta02"
    implementation "androidx.camera:camera-view:1.1.0-beta02"
    implementation "androidx.camera:camera-extensions:1.1.0-beta02"
    implementation "com.github.bumptech.glide:glide:4.13.2"
    // 增加RxJava 2X 的依赖库
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'

    implementation project(':flutter')                  //flutter 引用

    implementation "com.jakewharton:butterknife:10.2.3"
    implementation "com.jakewharton:butterknife-compiler:10.2.3"
    implementation files('libs/qq_v3.3.9.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    //butterknife kapt注解
    kapt "com.jakewharton:butterknife-compiler:10.2.3"
    //WebViewJsBridge
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
//    implementation 'org.greenrobot:eventbus:3.3.1'

    implementation "io.reactivex.rxjava3:rxjava:3.1.3"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    api "com.squareup.okhttp3:logging-interceptor:4.7.2"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'

    api 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.0'
    api 'org.greenrobot:greendao:3.3.0'

    api(name: 'MPChartLib-release', ext: 'aar')
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //日历控件：github地址：https://github.com/huanghaibin-dev/CalendarView
    implementation 'com.haibin:calendarview:3.6.8'

    //Google推送相关
    // Import the Firebase BoM (see: https://firebase.google.com/docs/android/learn-more#bom)
    implementation(platform("com.google.firebase:firebase-bom:32.1.0"))

    // Firebase Cloud Messaging (Java)
    implementation("com.google.firebase:firebase-messaging")

    // Firebase Cloud Messaging (Kotlin)
    implementation("com.google.firebase:firebase-messaging-ktx")

    // for Google Analytics. This is recommended, but not required.
    implementation("com.google.firebase:firebase-analytics")

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
}
