<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaoxun.xun.health.HeartRate.HeartRateSettingActivity">

    <include
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/activity_title"/>

    <LinearLayout
        android:id="@+id/all_day_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_content_hint"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/heart_rate_setting_enable_all_day"
                android:textSize="15sp"
                android:textColor="@color/txt_coupon_color"/>

            <ToggleButton
                android:id="@+id/all_day_switch"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/switch_toggle_selector"
                android:checked="false"
                android:textOff="@null"
                android:textOn="@null" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:text="@string/heart_rate_setting_all_day_content"
            android:textColor="@color/color_low_content"
            android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/warn_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/all_day_ly"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/warning_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/heart_rate_warning"
                android:textSize="15sp"
                android:textColor="@color/txt_coupon_color"/>

            <ToggleButton
                android:id="@+id/warning_switch"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/switch_toggle_selector"
                android:checked="false"
                android:textOff="@null"
                android:textOn="@null" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:text="@string/heart_rate_warning_tips"
            android:textColor="@color/color_low_content"
            android:textSize="13sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/notice"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/heart_rate_warning_limit"
                android:textSize="15sp"/>
            <LinearLayout
                android:id="@+id/value_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/warning_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/bg_color_dark_orange"/>
                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/guard_arrow"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>