<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".motion.activity.MotionHealthBodyActivity">

    <include
        android:id="@+id/layout_title"
        layout="@layout/activity_title" />

    <TextView
        android:id="@+id/tv_title_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/height"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_title"/>

    <TextView
        android:id="@+id/tv_title_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/health_body_title_0"
        android:textSize="14sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_0"/>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/security_zone_next"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_normal_orange_selector"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rectangle_grey"
        app:layout_constraintTop_toTopOf="@+id/linear_night"
        app:layout_constraintBottom_toBottomOf="@+id/linear_night">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"/>

        <TextView
            android:id="@+id/tv_unit_cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guide_0"/>


        <TextView
            android:id="@+id/tv_unit_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guide_1"/>

        <TextView
            android:id="@+id/tv_unit_kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KG"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guide_1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linear_night"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_1"
        app:layout_constraintBottom_toTopOf="@+id/tv_next">
        <com.xiaoxun.xun.views.CustomerPickerView
            android:id="@+id/moring_hour_pv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <com.xiaoxun.xun.views.CustomerPickerView
            android:id="@+id/moring_mins_pv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="3"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>