<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_title"
        layout="@layout/activity_title" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/MyTextSize1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_icon_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_app_name"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="13dp" />

    <TextView
        android:id="@+id/tv_app_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerview_icon_list"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="13dp"
        android:textColor="@color/txt_grey"
        android:textSize="@dimen/MyTextSize2" />

    <Button
        android:id="@+id/btn_download_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_dialgo_one_button"
        android:text="@string/install"
        android:textSize="@dimen/xiaomiMyTextSize1"/>

</RelativeLayout>