<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/activity_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="54.66dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:text="@string/device_qr_remind"
        android:textColor="@color/black"
        android:textSize="@dimen/xiaomiMyTextBigTitle" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_device_qr"
            android:layout_width="185dp"
            android:layout_height="185dp" />

        <ImageView
            android:layout_width="186dp"
            android:layout_height="186dp"
            android:background="@drawable/frame" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="34.66dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_imei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_13"
            android:textSize="@dimen/xiaomiMyTextSize1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_machsn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_13"
            android:textSize="@dimen/xiaomiMyTextSize1"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_admin_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_13"
            android:textSize="@dimen/xiaomiMyTextSize1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/divideleftandright"
        android:paddingRight="@dimen/divideleftandright"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.7dp"
            android:layout_marginBottom="8dp"
            android:text="@string/device_qr_remind_desc"
            android:textColor="@color/color_5"
            android:textSize="@dimen/xiaomiMyTextSize1" />
    </LinearLayout>

</LinearLayout>