<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".motion.activity.MotionHealthEvaluActivity">

    <include
        android:id="@+id/layout_title"
        layout="@layout/activity_title" />

    <TextView
        android:id="@+id/tv_title_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="BMI"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_title"/>
    <TextView
        android:id="@+id/tv_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#868686"
        android:text="@string/bmi_title_0"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_0"/>

    <TextView
        android:id="@+id/tv_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="17.0"
        android:textColor="@color/black"
        android:layout_marginTop="57.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_1"/>
    <TextView
        android:id="@+id/tv_title_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#288eff"
        android:text="@string/bmi_title_1"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_2"/>
    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/red_color"
        android:layout_marginTop="45.5dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_3">
        <com.xiaoxun.xun.motion.views.TriangleIndicatorView
            android:id="@+id/triangleIndicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_flag_0"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="35dp"
        app:cardBackgroundColor="#288EFF"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bmi_title_6"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/cv_flag_0"
        app:layout_constraintTop_toTopOf="@+id/cv_flag_0"
        app:layout_constraintBottom_toBottomOf="@+id/cv_flag_0"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_flag_1"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginStart="200.5dp"
        android:layout_marginTop="35dp"
        app:cardBackgroundColor="#67FF4C"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bmi_title_7"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/cv_flag_1"
        app:layout_constraintTop_toTopOf="@+id/cv_flag_1"
        app:layout_constraintBottom_toBottomOf="@+id/cv_flag_1"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_flag_2"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="35dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="#FFDD20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_flag_0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bmi_title_8"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/cv_flag_2"
        app:layout_constraintTop_toTopOf="@+id/cv_flag_2"
        app:layout_constraintBottom_toBottomOf="@+id/cv_flag_2"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_flag_3"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginStart="200.5dp"
        android:layout_marginTop="35dp"
        app:cardBackgroundColor="#FF4545"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_flag_0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bmi_title_9"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/cv_flag_3"
        app:layout_constraintTop_toTopOf="@+id/cv_flag_3"
        app:layout_constraintBottom_toBottomOf="@+id/cv_flag_3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="45dp"
        android:text="@string/bmi_title_5"
        android:textColor="@color/app_score_color"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/cv_flag_3"/>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/security_finish_next"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_normal_orange_selector"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>