<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_image_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/true_black"
    android:orientation="vertical">

    <alex.photojar.photoView.PhotoView
        android:id="@+id/photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/player_track_default" />

</LinearLayout>