<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/activity_title" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/user_head"
                android:layout_width="69.3dp"
                android:layout_height="69.3dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="47.33dp"
                android:clickable="true">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/head_bg" />

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/mask" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp">

                <EditText
                    android:id="@+id/edit_nickname"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/input_box"
                    android:hint="@string/input_baby_nickname"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/color_hint"
                    android:textSize="@dimen/xiaomiMyTextSize2" />

                <ImageButton
                    android:id="@+id/nickname_delete_keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/edit_nickname"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12.66dp"
                    android:background="@drawable/delete_keyword"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30.33dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sel_sex_male"
                    android:layout_width="156.66dp"
                    android:layout_height="40.66dp"
                    android:background="@drawable/selsex_left_focus"
                    android:text="@string/male"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xiaomiMyTextSize2" />

                <Button
                    android:id="@+id/sel_sex_female"
                    android:layout_width="156.66dp"
                    android:layout_height="40.66dp"
                    android:background="@drawable/selsex_right_unfocus"
                    android:text="@string/female"
                    android:textColor="@color/red_color"
                    android:textSize="@dimen/xiaomiMyTextSize2" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/phone_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30.33dp">

                <EditText
                    android:id="@+id/edit_phonenum"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/input_box"
                    android:hint="@string/set_watch_phonenum"
                    android:inputType="phone"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/color_hint"
                    android:textSize="@dimen/xiaomiMyTextSize2" />

                <ImageButton
                    android:id="@+id/number_delete_keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/edit_phonenum"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12.66dp"
                    android:background="@drawable/delete_keyword"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_edit_phonenum_tips"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/set_watch_phonenum_guide"
                android:textColor="@color/txt_grey"
                android:textSize="@dimen/xiaomiMyTextSize3" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next_step"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21.3dp"
        android:background="@drawable/btn_dialgo_one_button"
        android:text="@string/security_zone_next"
        android:textColor="@color/black"
        android:textSize="@dimen/xiaomiMyTextSize1" />

    <RelativeLayout
        android:id="@+id/layer_waiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="200dp"
            android:indeterminateDrawable="@drawable/loading_progessbar"
            android:indeterminateDuration="800" />

    </RelativeLayout>
</RelativeLayout>
