<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xiaomi_bg_grey"
    tools:context="com.xiaoxun.xun.securityarea.activity.SchoolGuardianActivity">

    <include
        android:id="@+id/title"
        layout="@layout/activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/guard_divide_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="25dp"
            android:paddingBottom="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="@string/guard_school"
                android:textColor="@color/color_tile_content"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/guard_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/toggle_selector"
                android:textOff="@null"
                android:textOn="@null" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_address_ly"
                android:layout_width="match_parent"
                android:layout_height="74dp">

                <TextView
                    android:id="@+id/home_address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:maxEms="20"
                    android:singleLine="true"
                    android:text="@string/guard_school_home_address_title"
                    android:textColor="@color/color_tile_content"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/guard_school_home_address_default_str"
                    android:textColor="@color/ring_textcolor"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@id/iv_arrow1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_address_title" />

                <ImageView
                    android:id="@+id/iv_arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/guard_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@color/guard_divide_line" />

            <RelativeLayout
                android:id="@+id/home_wifi_ly"
                android:layout_width="match_parent"
                android:layout_height="74dp">

                <TextView
                    android:id="@+id/home_wifi_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/setting_family_wifi"
                    android:textColor="@color/color_tile_content"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/home_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_wifi_title"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/family_wifi_null"
                    android:textColor="@color/ring_textcolor"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/guard_arrow" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@color/guard_divide_line" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/school_address_ly"
                android:layout_width="match_parent"
                android:layout_height="74dp">

                <TextView
                    android:id="@+id/school_address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/guard_school_school_address_title"
                    android:textColor="@color/color_tile_content"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/school_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/guard_school_school_address_default_str"
                    android:textColor="@color/ring_textcolor"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@id/iv_arrow2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/school_address_title" />

                <ImageView
                    android:id="@+id/iv_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/guard_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/arrive_time_ly"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/arrive_time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/guard_school_arrrive_time_title"
                        android:textColor="@color/color_tile_content"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/arrive_time_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/guard_arrow" />

                    <TextView
                        android:id="@+id/arrive_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_toLeftOf="@id/arrive_time_arrow"
                        android:text="8:00"
                        android:textColor="@color/color_low_content"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/arrive_inteval_lab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/guard_school_guard_time_str"
                        android:textColor="@color/guard_time_text_color" />

                    <TextView
                        android:id="@+id/arrive_time_inteval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:text="07:40 - 08:10"
                        android:textColor="@color/guard_time_text_color"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@color/guard_divide_line" />

            <LinearLayout
                android:id="@+id/leave_time_ly"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/leave_time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/guard_school_leave_time_title"
                        android:textColor="@color/color_tile_content"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/leave_time_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/guard_arrow" />

                    <TextView
                        android:id="@+id/leave_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_toLeftOf="@id/leave_time_arrow"
                        android:text="17:00"
                        android:textColor="@color/color_low_content"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/leave_inteval_lab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/guard_school_guard_time_str"
                        android:textColor="@color/guard_time_text_color" />

                    <TextView
                        android:id="@+id/leave_time_inteval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:text="16:58 - 17:28"
                        android:textColor="@color/guard_time_text_color"
                        android:textSize="14sp" />

                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@color/guard_divide_line" />

            <RelativeLayout
                android:id="@+id/repeat_ly"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/repeat_lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/device_alarm_reset"
                    android:textColor="@color/color_tile_content"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/repeat_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/guard_arrow" />

                <TextView
                    android:id="@+id/repeat_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/repeat_arrow"
                    android:text="@string/device_alarm_reset_2"
                    android:textColor="@color/color_low_content"
                    android:textSize="15sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@color/guard_divide_line" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="25dp"
            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/fetival_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="@string/guard_school_festival_enable_lable"
                android:textColor="@color/color_tile_content"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/festival_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/toggle_selector"
                android:textOff="@null"
                android:textOn="@null" />
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>