<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.xiaoxun.xun.activitys.WatchWifiSettingActivity">

    <include
        android:id="@+id/layout_title"
        layout="@layout/activity_title" />

    <RelativeLayout
        android:id="@+id/layout_keep_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title"
        android:layout_marginBottom="11.33dp"
        android:layout_marginTop="11.33dp"
        android:background="@drawable/setting_item_selector"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/divideleftandright"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keep_wifi_connect"
            android:textColor="@color/black"
            android:textSize="@dimen/xiaomiMyTextSize1" />

        <ImageButton
            android:id="@+id/btn_keep_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingStart="10dp"
            android:paddingEnd="@dimen/divideleftandright"
            android:src="@drawable/switch_on"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_keep_connect_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_keep_connect"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/btn_keep_connect"
            android:text="@string/keep_wifi_connect_desc"
            android:textColor="@color/txt_grey"
            android:textSize="@dimen/xiaomiMyTextSize13" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/layout_keep_connect_selector"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout_keep_connect"
        android:paddingLeft="@dimen/divideleftandright"
        android:paddingRight="@dimen/divideleftandright"
        android:src="@color/line_grey" />

    <RelativeLayout
        android:id="@+id/setting_auto_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_keep_connect_selector"
        android:layout_marginBottom="11.33dp"
        android:layout_marginTop="11.33dp"
        android:background="@drawable/setting_item_selector"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/divideleftandright"
        android:paddingRight="@dimen/divideleftandright"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_connect_wifi"
            android:textColor="@color/black"
            android:textSize="@dimen/xiaomiMyTextSize1" />

        <ImageButton
            android:id="@+id/btn_auto_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/switch_on" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_auto_connect"
            android:layout_marginEnd="22dp"
            android:layout_toStartOf="@+id/btn_auto_connect"
            android:text="@string/auto_connect_wifi_desc"
            android:textColor="@color/txt_grey"
            android:textSize="@dimen/xiaomiMyTextSize13" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/setting_auto_connect_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/setting_auto_connect"
        android:paddingLeft="@dimen/divideleftandright"
        android:paddingRight="@dimen/divideleftandright"
        android:src="@color/line_grey"
        android:visibility="gone"/>

</RelativeLayout>
