<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/send_time"
        android:layout_width="311.33dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10.33dp"
        android:layout_marginTop="18.66dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/chat_send_time"
            android:background="@color/chat_item_text"/>

        <TextView
            android:id="@+id/chat_send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:text="nihao"
            android:textColor="@color/m_a_spliter_line"
            android:textSize="@dimen/xiaomiMyTextSize7"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/chat_send_time"
            android:background="@color/chat_item_text"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9.33dp">

        <TextView
            android:id="@+id/notify_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_5"
            android:textSize="@dimen/xiaomiMyTextSize4"/>

        <TextView
            android:id="@+id/notify_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notify_location"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/color_5"
            android:textSize="@dimen/xiaomiMyTextSize5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/left_head"
                android:layout_width="38.66dp"
                android:layout_height="38.66dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6.66dp"
                android:src="@drawable/head_1"/>

            <TextView
                android:id="@+id/chat_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.66dp"
                android:layout_toRightOf="@+id/left_head"
                android:text=""
                android:textColor="@color/color_5"
                android:textSize="@dimen/xiaomiMyTextSize8"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chat_nickname"
                android:layout_marginRight="70dp"
                android:layout_marginTop="6.66dp"
                android:layout_toRightOf="@+id/left_head">

                <RelativeLayout
                    android:id="@+id/layout_left_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.66dp">

                    <ImageButton
                        android:id="@+id/left_chat_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dialog_box_0"/>

                    <com.xiaoxun.xun.views.HttpTextView
                        android:id="@+id/tv_left_chat_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:autoLink="all"
                        android:background="@drawable/dialog_box_0"
                        android:gravity="left|center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text=""
                        android:textSize="@dimen/xiaomiMyTextSize1"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/iv_left_image_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/iv_left_image_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/video_play"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8.66dp"
                    android:layout_marginRight="23.3dp">

                    <TextView
                        android:id="@+id/left_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14.3dp"
                        android:text="14"
                        android:textColor="@color/color_1"
                        android:textSize="@dimen/xiaomiMyTextSize4"/>

                    <TextView
                        android:id="@+id/left_notify_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/color_1"
                        android:textSize="@dimen/xiaomiMyTextSize9"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/left_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/layout_left_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11.66dp"
                    android:background="@drawable/animation_chat_left"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/layout_left_content">

                    <ImageView
                        android:id="@+id/left_retry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/no_language_0"/>
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/right_head"
                android:layout_width="38.66dp"
                android:layout_height="38.66dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16.66dp"
                android:src="@drawable/head_1"/>

            <RelativeLayout
                android:id="@+id/layout_right_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="8.66dp"
                android:layout_toLeftOf="@+id/right_head">

                <ImageButton
                    android:id="@+id/right_chat_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_box2_0"/>

                <com.xiaoxun.xun.views.HttpTextView
                    android:id="@+id/tv_right_chat_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:background="@drawable/dialog_box2_0"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textColor="@color/color_7"
                    android:textSize="@dimen/xiaomiMyTextSize1"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/right_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/layout_right_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11.66dp"
                android:background="@drawable/animation_chat_right"/>

            <ImageView
                android:id="@+id/right_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/right_anim"
                android:background="@drawable/chat_send_progessbar"/>

            <ProgressBar
                android:id="@+id/right_waiting"
                android:layout_width="16.6dp"
                android:layout_height="16.6dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/right_anim"
                android:indeterminateDrawable="@drawable/chat_send_progessbar"
                android:indeterminateDuration="1000"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/right_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/layout_right_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="14.33dp"
                android:text="14"
                android:textColor="@color/color_1"
                android:textSize="@dimen/xiaomiMyTextSize4"/>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/interval_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>
