<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="120dp">
    <LinearLayout
        android:id="@+id/waitingView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/exclamation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="23.33dp"
                android:visibility="invisible"
                android:background="@drawable/exclamation_mark_1"/>

            <ProgressBar
                android:id="@+id/loadingBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="23.33dp"
                android:indeterminateDrawable="@drawable/normal_load"
                android:indeterminateDuration="800" />
        </RelativeLayout>

        <TextView
            android:id="@+id/waitingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="20dp"
            android:text="@string/repair_get_data"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/xiaomiMyTextSize1" />
    </LinearLayout>
</RelativeLayout>