<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="22dp"
			android:layout_centerHorizontal="true"
			android:text="title"
			android:textColor="@color/true_black"
			android:textSize="@dimen/xiaomiMyTextSize1"/>
		<View
			android:id="@+id/title_line"
			android:layout_width="match_parent"
			android:layout_below="@+id/title"
			android:layout_height="1px"
			android:layout_marginTop="17dp"
			android:background="@color/divider_color"/>
		<ListView
			android:id="@+id/relation_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/title_line"
			android:cacheColorHint="@color/transparent"
			android:divider="@drawable/list_item_divider"
			android:footerDividersEnabled="true"
			android:dividerHeight="1px"
			android:scrollbars="none"
			android:fadingEdge="none" >
		</ListView>
		<View
			android:id="@+id/bottom_line"
			android:layout_width="match_parent"
			android:layout_below="@+id/relation_list"
			android:layout_height="1px"
			android:background="@color/divider_color"/>
		<RelativeLayout
			android:id="@+id/tip_selector"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="10dp"
			android:layout_below="@+id/bottom_line"
			android:clickable="true"
			>
			<ImageView
				android:id="@+id/selector_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/choice_1"/>
			<TextView
                android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/selector_view"
				android:layout_centerInParent="true"
				android:layout_marginLeft="10dp"
				android:text="设为默认回拨/监听号码"
				android:textColor="@color/true_black"
				android:textSize="@dimen/xiaomiMyTextSize3"/>
		</RelativeLayout>
		<Button
			android:id="@+id/one_btn"
			android:layout_marginTop="23dp"
			android:layout_marginBottom="23dp"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/tip_selector"
			android:text="确定"
			android:textColor="@color/dark_grey"
			android:textSize="@dimen/xiaomiMyTextSize1"
			android:background="@drawable/btn_dialgo_one_button"/>
		<View
			android:id="@+id/bottom_view"
			android:layout_width="0px"
			android:layout_height="0px"
			android:layout_below="@+id/one_btn"/>
</RelativeLayout>