<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".health.outside.fragments.week.OutsideWeekFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/health_time_pre"/>

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/health_time_next"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="20dp"/>
                <LinearLayout
                    android:id="@+id/date_ly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/iv_pre"
                    app:layout_constraintEnd_toStartOf="@id/iv_next"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4月16日 周五"
                        android:textSize="17sp"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_zhankai_nor"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ly_time">
                <TextView
                    android:id="@+id/tv_selected_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="2dp"
                    android:textSize="15sp"
                    android:textColor="@color/alipay_666666"
                    android:text=""/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_selected_day"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="7dp">
                    <TextView
                        android:id="@+id/tv_dura_lab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="3dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/health_outside_duration_lab"/>
                    <TextView
                        android:id="@+id/tv_outside_dura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/tv_dura_lab"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="22sp"
                        android:textColor="@color/health_outside_duration_color"
                        android:textStyle="bold"
                        android:text="--"/>
                    <TextView
                        android:id="@+id/tv_min_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/tv_outside_dura"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="3dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/unit_minute"/>
                    <View
                        android:id="@+id/v_line1"
                        android:layout_width="1px"
                        android:layout_height="15dp"
                        app:layout_constraintStart_toEndOf="@id/tv_min_unit"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="20dp"
                        android:background="@color/app_score_color"/>
                    <TextView
                        android:id="@+id/tv_selected_lvl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/v_line1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/health_outside_selected_lvl"/>
                    <TextView
                        android:id="@+id/tv_selected_lvl_dura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/tv_selected_lvl"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="22sp"
                        android:textColor="@color/health_outside_duration_color"
                        android:textStyle="bold"
                        android:text="--"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/tv_selected_lvl_dura"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="3dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/unit_minute"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_barchart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ly_selected"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="5dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@color/white">
                    <com.github.mikephil.newcharting.charts.BarChart
                        android:id="@+id/chart_outside"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/chart_outside"
                        app:layout_constraintStart_toStartOf="@id/chart_outside"
                        app:layout_constraintEnd_toEndOf="@id/chart_outside"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:background="@drawable/shape_health_legend_outside1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:textSize="13sp"
                                android:textColor="@color/alipay_666666"
                                android:text="@string/lvl_1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:background="@drawable/shape_health_legend_outside2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:textSize="13sp"
                                android:textColor="@color/alipay_666666"
                                android:text="@string/lvl_2"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:background="@drawable/shape_health_legend_outside3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:textSize="13sp"
                                android:textColor="@color/alipay_666666"
                                android:text="@string/lvl_3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:background="@drawable/shape_health_legend_outside4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:textSize="13sp"
                                android:textColor="@color/alipay_666666"
                                android:text="@string/lvl_4"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:background="@drawable/shape_health_legend_outside5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:textSize="13sp"
                                android:textColor="@color/alipay_666666"
                                android:text="@string/lvl_5"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_piechart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cv_barchart"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="5dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@color/white">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_outside_all_dura"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ly_outside_highest_lvl"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/shape_health_outside_corner"
                        android:padding="11dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="15sp"
                            android:textColor="@color/alipay_666666"
                            android:text="@string/health_outside_ave_duration_lab"/>
                        <TextView
                            android:id="@+id/tv_ave_dura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginBottom="5dp"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="--"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@id/tv_ave_dura"
                            app:layout_constraintStart_toEndOf="@id/tv_ave_dura"
                            android:layout_marginBottom="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:text="@string/unit_minute"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_outside_highest_lvl"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        app:layout_constraintStart_toEndOf="@id/ly_outside_all_dura"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/shape_health_outside_corner"
                        android:padding="11dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="15sp"
                            android:textColor="@color/alipay_666666"
                            android:text="@string/health_outside_round_lvl_lab"/>
                        <TextView
                            android:id="@+id/tv_round_lvl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginBottom="5dp"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="--"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@id/tv_round_lvl"
                            app:layout_constraintStart_toEndOf="@id/tv_round_lvl"
                            android:layout_marginBottom="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:text="@string/unit_level"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ly_outside_highest_lvl"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="20dp"
                        android:textSize="13sp"
                        android:textColor="@color/app_score_color"
                        android:text="@string/health_outside_dura_adv"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_outside_tips_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_piechart"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="@string/health_outside_dura_tips_lab"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_outside_tips_lab"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="5dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@color/white">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical">

                        <TableRow
                            android:showDividers="beginning|middle|end"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="@string/health_outside_tips_lab1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="@string/health_outside_tips_lab2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="@string/health_outside_tips_lab3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="9"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="@string/health_outside_tips_lab4"/>
                        </TableRow>
                        <TableRow
                            android:showDividers="beginning|middle|end"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:background="@color/health_outside_tips_color1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:text="@string/lvl_1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:text="0~2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:text="@string/helth_outside_skin_lvl1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="9"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:text="@string/health_outside_tips1"
                                android:textAlignment="textStart"/>
                        </TableRow>
                        <TableRow
                            android:showDividers="beginning|middle|end"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:background="@color/health_outside_tips_color2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:text="@string/lvl_2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:text="3~4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:text="@string/helth_outside_skin_lvl2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="9"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:text="@string/health_outside_tips2"
                                android:textAlignment="textStart"/>
                        </TableRow>
                        <TableRow
                            android:showDividers="beginning|middle|end"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:background="@color/health_outside_tips_color3">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:text="@string/lvl_3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:text="5~6"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:text="@string/helth_outside_skin_lvl3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="9"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:text="@string/health_outside_tips3"
                                android:textAlignment="textStart"/>
                        </TableRow>
                        <TableRow
                            android:showDividers="beginning|middle|end"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:background="@color/health_outside_tips_color4">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:text="@string/lvl_4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:text="7~9"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:text="@string/helth_outside_skin_lvl4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="9"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:text="@string/health_outside_tips4"
                                android:textAlignment="textStart"/>
                        </TableRow>
                        <TableRow
                            android:showDividers="beginning|middle|end"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:background="@color/health_outside_tips_color5">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:text="@string/lvl_5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:text="10~15"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:text="@string/helth_outside_skin_lvl5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="9"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:text="@string/health_outside_tips5"
                                android:textAlignment="textStart"/>
                        </TableRow>
                    </TableLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>