<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <View
            android:id="@+id/leftLine"
            android:layout_width="100dp"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:background="@color/txt_grey" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:text="TIME"
            android:textColor="@color/txt_grey"/>
        <View
            android:id="@+id/rightLine"
            android:layout_width="100dp"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/txt_grey"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>