<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:paddingBottom="6dip"
    >
    <ImageView
        android:id="@+id/image_head_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher"
        />
    <TextView
        android:id="@+id/tv_model_item"
        android:layout_below="@+id/image_head_item"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="xx"
        />
    <ImageView
        android:id="@+id/iv_select_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/radio_bt_0"
        android:layout_below="@+id/tv_model_item"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>