<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_corner_up">

        <RelativeLayout
            android:id="@+id/ly_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/heart_rate_warning_limit"/>
        </RelativeLayout>

        <com.xiaoxun.xun.views.PickerView
            android:id="@+id/start_hour_pv"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="@id/ly_title"
            app:layout_constraintEnd_toEndOf="@id/ly_title"
            app:layout_constraintTop_toBottomOf="@id/ly_title"
            android:layout_marginTop="5dp"
            android:translationZ="2dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="@id/start_hour_pv"
            app:layout_constraintBottom_toBottomOf="@id/start_hour_pv"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/shape_f8_corner"
            android:translationZ="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="120dp"
                android:textColor="@color/bind_finish_guide_words_color"
                android:textSize="15sp"
                android:text="@string/unit_min"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/start_hour_pv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="155dp"
                android:layout_height="45dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_dialog_btn_grey_corner"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/cancel"/>
            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="155dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/shape_dialog_btn_orange_corner"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/confirm"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>