<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_watch_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_item_selector"
        android:gravity="center"
        android:paddingStart="3.5dp"
        android:paddingEnd="3.5dp">

        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="107dp"
            android:layout_height="107dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/blank_str"
            android:src="@drawable/relation_custom" />
    </RelativeLayout>
</RelativeLayout>