<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="2dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_title_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="第一节"
                android:textSize="10sp"
                android:textColor="@color/white"
                />
            <ImageView
                android:id="@+id/iv_fun_buttion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/schedule_time_add_1"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_select_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/schedule_select"
                android:visibility="gone"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/blank_view"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="gone"
        android:layout_below="@+id/CardView"/>
    <View
        android:id="@+id/under_line_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shape_dash_line"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>