<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rout_main_pagetab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/item_main_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6.33dp"
            android:background="@drawable/call_0"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/item_main_icon"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/iv_new_msg_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/red_single"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_new_msg_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="12"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_main_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1.33dp"
            android:text="@string/phone_call"
            android:textColor="@color/txt_grey"
            android:textSize="@dimen/xiaomiMyTextSize5"/>
    </RelativeLayout>


</LinearLayout>
