<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/luying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="373.66dp"
		android:layout_centerHorizontal="true"
        android:background="@drawable/remind_box">
        <ImageView
	        android:id="@+id/view2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/listen" />
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="正在录音"
            android:textSize="@dimen/xiaomiMyTextSize9"
            android:textColor="@color/white" />
        </RelativeLayout>


</RelativeLayout>
