<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23.33dp"
            android:gravity="center"
            android:text="title"
            android:textColor="@color/true_black"
            android:textSize="@dimen/xiaomiMyTextSize1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="23.33dp"
            android:background="@color/line_grey"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="23dp">

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/input_box"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/xiaomiMyTextSize1" />

            <ImageView
                android:id="@+id/btn_pwd_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/input"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="13.66dp"
                android:paddingEnd="13.66dp"
                android:src="@drawable/btn_pwd_unvisiable_selector"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:layout_marginTop="23dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/btn_alarm_customer_week_cancel_select"
                android:text="@string/cancel"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/xiaomiMyTextSize1" />

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/btn_alarm_customer_week_confirm_select"
                android:text="@string/confirm"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/xiaomiMyTextSize1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
