<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45.33dp"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:gravity="center_vertical"
	    android:layout_width="match_parent"
	    android:layout_height="45.33dp" 
	    android:background="@drawable/setting_item_selector">
            <ImageView 
            android:id="@+id/iv_selectimg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:src="@drawable/day_select"
            android:visibility="invisible"/>
    	    <TextView 
    	    android:id="@+id/iv_selecttext1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
            android:layout_marginLeft="4dp"
	        android:text="@string/device_alarm_reset_1"
	        android:textColor="@color/dark_grey"
    	    android:textSize="@dimen/xiaomiMyTextSize1"/>
    </LinearLayout>
</RelativeLayout>